respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "DayZ Epoch Taviana";
OnLoadIntro = "Welcome to Taviana";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 10; //auto login time limit in seconds, set value to 31 to disable auto login
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};

loadScreen = "pictures\loadingscreen.paa";

class Header
{
	gameType = COOP;            //DM, Team, Coop, ...
	minPlayers = 1;             //min # of players the mission supports
	maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class RscTitles
{
	#include "scripts\logo.hpp"
	class DeathScr {
		idd = -1;
		movingEnable = 0;
		duration = 10;
		fadein = 2;
		fadeout = 2;
		name="DeathScr";
		controls[]={"Picture"};
		class Picture {
			x = safezoneX; y = safezoneY; w = safezoneW; h = safezoneH;
			text="pictures\DeathScr.paa";
			sizeEx = -1;
			type=0;
			idc=-1;
			style=48;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Bitstream";
		};
	};
	//EVR
	class RscAPSI_h1
    {
        idd = -1;
        duration = 4;
        fadein = 0;
        movingEnable = 0;
        enableSimulation = 0;
        enableDisplay = 0;
        class controls
        {
            class APSILog: RscTextNS
            {
                x = 0.5;
                y = 0.99;
                w = 0.5;
                h = 0.03;
                text = "APSI: Stronger activity of floax field has been detected..";
                colorBackground[] = {0.5,0.5,0.5,0.4};
                ColorText[] = {1.0,0.2,0.1,1};
            };
        };
    };
    class RscAPSI_h2: RscAPSI_h1
    {
        class controls
        {
            class APSILog: RscTextNS
            {
                x = 0.5;
                y = 0.99;
                w = 0.4;
                h = 0.03;
                text = "APSI: EVR sequence detected..";
                colorBackground[] = {0.5,0.5,0.5,0.4};
                ColorText[] = {1.0,0.0,0.2,1};
            };
        };
    };
    class RscAPSI_h3: RscAPSI_h1
    {
        class controls
        {
            class APSILog: RscTextNS
            {
                x = 0.5;
                y = 0.99;
                w = 0.4;
                h = 0.03;
                text = "APSI: EM and PSI protection enabled..";
                colorBackground[] = {0.5,0.5,0.5,0.4};
                ColorText[] = {0.0,1.0,0.2,1};
            };
        };
    };
    class RscAPSI_h4: RscAPSI_h1
    {
        class controls
        {
            class APSILog: RscTextNS
            {
                x = 0.5;
                y = 0.99;
                w = 0.4;
                h = 0.03;
                text = "APSI: Ready..";
                colorBackground[] = {0.5,0.5,0.5,0.4};
                ColorText[] = {0.0,1.0,0.2,1};
            };
        };
    };
    class RscAPSI_h5: RscAPSI_h1
    {
        class controls
        {
            class APSILog: RscTextNS
            {
                x = 0.5;
                y = 0.99;
                w = 0.4;
                h = 0.03;
                text = "APSI: EVR sequence start..";
                colorBackground[] = {0.5,0.5,0.5,0.4};
                ColorText[] = {1.0,0.0,0.2,1};
            };
        };
    };
    class RscAPSI_h6: RscAPSI_h1
    {
        class controls
        {
            class APSILog: RscTextNS
            {
                x = 0.5;
                y = 0.99;
                w = 0.4;
                h = 0.03;
                text = "APSI: End of EVR..";
                colorBackground[] = {0.5,0.5,0.5,0.4};
                ColorText[] = {0.0,1.0,0.2,1};
            };
        };
    };
    class RscAPSI_ha: RscAPSI_h1
    {
        class controls
        {
            class APSILog: RscTextNS
            {
                x = 0.5;
                y = 0.99;
                w = 0.4;
                h = 0.03;
                text = "Blowout module, v1.0, by Sumrak.";
                colorBackground[] = {0.5,0.5,0.5,0.4};
                ColorText[] = {0.0,1.0,0.2,1};
            };
        };
    };
};
class RscPicture
{
    access=0;
    type=0;
    idc=-1;
    style=48;
    colorBackground[]={0,0,0,0};
    colorText[]={1,1,1,1};
    font="TahomaB";
    sizeEx=0;
    lineSpacing=0;
    text="";
};
class CfgSounds
{
	class deathscreen
    {
		name="deathscreen";
		sound[]={sounds\deathscreen.ogg, db-6, 1};
		titles[] = {};
    };
	class bl_begin
	{
		name = "NS blowout_begin";
		sound[] = {"sounds\blowout_begin.ogg",3.162278,1.0};
		titles[] = {};
	};
	class bl_hit1
	{
		name = "NS blowout_begin";
		sound[] = {"sounds\blowout_hit_1.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_hit2
	{
		name = "NS blowout_begin";
		sound[] = {"sounds\blowout_hit_2.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_hit3
	{
		name = "NS blowout_begin";
		sound[] = {"sounds\blowout_hit_3.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_wave1
	{
		name = "NS blowout_begin";
		sound[] = {"sounds\blowout_wave_1.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_wave2
	{
		name = "NS blowout_begin";
		sound[] = {"sounds\blowout_wave_2.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_wave3
	{
		name = "NS blowout_begin";
		sound[] = {"sounds\blowout_wave_3.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_psi
	{
		name = "NS blowout_psi";
		sound[] = {"sounds\blowout_psy_voices.ogg",1.778279,1.0};
		titles[] = {};
	};
	class bl_full
	{
		name = "NS blowout_full";
		sound[] = {"sounds\blowout_full_wave.ogg",1.778279,1.0};
		titles[] = {};
	};
	class bl_detect
	{
		name = "NS blowout_detect";
		sound[] = {"sounds\blowout_detect.ogg",1.778279,1.0};
		titles[] = {};
	};
	class apsi_on
	{
		name = "NS apsi_on";
		sound[] = {"sounds\apsi_start.ogg",1.778279,1.0};
		titles[] = {};
	};
	class apsi_off
	{
		name = "NS apsi_off";
		sound[] = {"sounds\apsi_off.ogg",1.778279,1.0};
		titles[] = {};
	};
	class ns_fx_misc4
	{
		name = "Misc strange wind";
		sound[] = {"sounds\fx_misc4.ogg",1.0,1.0};
		titles[] = {};
	};
	class ns_fx_drone1
	{
		name = "Drone 1";
		sound[] = {"sounds\fx_drone1.ogg",1.0,1.0};
		titles[] = {};
	};
	class ns_fx_drone2
	{
		name = "Drone 2";
		sound[] = {"sounds\fx_drone2.ogg",1.0,1.0};
		titles[] = {};
	};
};

#include "\z\addons\dayz_code\gui\description.hpp"
#include "\z\addons\dayz_code\Configs\CfgLoot\CfgLoot.hpp"
#include "\z\addons\dayz_code\Configs\CfgServerTrader\CfgServerTrader.hpp"

//Custom Loot Postions
#include "CustomLoot\CfgBuildingPos.hpp"

#include "admintools\dialog.hpp"
#include "spawn\dialogs.hpp"