respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "DayZ Epoch Taviana";
OnLoadIntro = "Welcome to Taviana";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 10; //auto login time limit in seconds, set value to 31 to disable auto login
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};

loadScreen = "pictures\loadingscreen.paa";

class Header
{
	gameType = COOP;            //DM, Team, Coop, ...
	minPlayers = 1;             //min # of players the mission supports
	maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class RscTitles
{
	#include "images\logo.hpp"
	class DeathScr {
		idd = -1;
		movingEnable = 0;
		duration = 10;
		fadein = 2;
		fadeout = 2;
		name="DeathScr";
		controls[]={"Picture"};
		class Picture {
			x = safezoneX; y = safezoneY; w = safezoneW; h = safezoneH;
			text="DeathScr.paa";
			sizeEx = -1;
			type=0;
			idc=-1;
			style=48;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Bitstream";
	};
	};
};
class RscPicture
{
    access=0;
    type=0;
    idc=-1;
    style=48;
    colorBackground[]={0,0,0,0};
    colorText[]={1,1,1,1};
    font="TahomaB";
    sizeEx=0;
    lineSpacing=0;
    text="";
};
class CfgSounds
{
sounds[] ={deathscreen};

class deathscreen
    {
    name="deathscreen";
    sound[]={deathscreen.ogg, db-6, 1};
    titles[] = {};
    };
};

#include "\z\addons\dayz_code\gui\description.hpp"
#include "\z\addons\dayz_code\Configs\CfgLoot\CfgLoot.hpp"
#include "\z\addons\dayz_code\Configs\CfgServerTrader\CfgServerTrader.hpp"

//Custom Loot Postions
#include "CustomLoot\CfgBuildingPos.hpp"

#include "admintools\dialog.hpp"
#include "spawn\dialogs.hpp"